메타문자
*:임의의 문자열
?:임의의 한 문자
[]:대괄호안에 포함된 문자 중 하나
~:홈 디렉토리
-:이전작업디렉토리
;:명령연결,왼쪽부터 순차적으로 실행
|:왼쪽명령의 실행결과를 오른쪽으로 전달
'':모든 쉘특수문자 무시
"":$,`,\을 제외한 모든 쉘 문자 무시
``:쉘 명령 수행
\:특수문자 기능 제거
>,>>,<:입출력 방향 변경

리다이렉션:기존의 입출력의 방향을 특정 방향으로 바꾸는 것
입력 리다이렉션 : <
출력 리다이렉션 : >(덮어쓰기), >>(이어쓰기)
오류 리다이렉션 : 2>(= >&)

파일 사용 권한(r:읽기,w:쓰기,x:실행)
 - 기호모드
   chmod 카테고리 연산자 권한 파일명/디렉토리명
   카테고리 : u(파일소유자),g(소유자가 속한 그룹),o(소유자와 그룹 이외 사용자),a(전체 모든 사용자)
   연산자 : +(권한 부여),-(권한제거),=(사용권한설정)
   권한 : r(읽기),w(쓰기),x(실행)

 - 숫자모드
   chmod 8진수 8진수 8진수 파일명